# AdvancedCompany

./: .gitignore  AdvancedCompany.csproj  AnimationClipOverrides.cs  Assets.cs  CodeInstructionExtensions.cs  Extensions.cs  GameAssets.cs  HDRPChanges.cs  LICENSE  LICENSE.md  LoadAssets.cs  NightVision.cs  Perks.cs  PlayerRocketBoots.cs  Plugin.cs  README.md  Utils.cs
.github/ISSUE_TEMPLATE/: bug_report.md  compability-report.md
Boot/: BootManager.cs  Bootable.cs  Requires.cs
Config/: ClientConfiguration.cs  ClientConfigurationProvider.cs  ConfigurationExtension.cs  FileConfiguration.cs  JObjectExtensions.cs  JSONSerializer.cs  LobbyConfigurationProvider.cs  ModpackConfig.cs  ServerConfiguration.cs
Extensions/: GameObject.cs  String.cs
Game/: BaseUpgradeable.cs  IUpgradeable.cs  ItemRuntimeData.cs  Manager.cs  MobileTerminal.cs  Perk.cs  Player.cs  Ship.cs
Game/Manager/: Enemies.cs  Items.cs  Moons.cs  Save.cs
Game/Player/: Animations.cs  Cosmetics.cs  Equipment.cs  Proxy.cs  Rig.cs
Hooks/PlayerControllerB/: KillPlayer.cs
IL/: Patches.cs
Lib/: Cosmetics.cs  Equipment.cs  Flavour.cs  HDRP.cs  Mod.cs  Moons.cs  Player.cs  Sync.cs
Lib/SyncCallbacks/: IConnectClientToPlayerObject.cs  ILevelLoaded.cs  INetworkObjectsPlaced.cs
Lib/SyncHandler/: IItemSynchronizationHandler.cs  ISyncHandler.cs  ItemSychronization.cs
Math/: XXHash.cs
Network/: Fletcher.cs  INamedMessage.cs  ITransferable.cs  Lobby.cs  Manager.cs  Message.cs
Network/Messages/: ActivateHelmetLamp.cs  ActivateTacticalHelmet.cs  ActivateVisionEnhancer.cs  AttractAllEnemies.cs  BuyItems.cs  ChangeItemSlot.cs  ChangePerk.cs  ChangeShip.cs  CosmeticsSync.cs  DeadlineChanged.cs  DoomShotgun.cs  ExtendDeadline.cs  GrantPlayerXP.cs  GrantShipXP.cs  Respec.cs  RocketExplode.cs  RocketJump.cs  SpawnRocket.cs  SpawnRocketFromClient.cs  SwitchItem.cs  SyncAnimationOverride.cs  SyncCurrentLevel.cs  UseFlashlight.cs  UseMobileTerminal.cs
Network/Sync/: AnimatedObjectTriggerSynchronization.cs  DoorLockSynchronization.cs  LobbyDataSynchronization.cs  OtherSynchronization.cs  RedLocustBeesSynchronization.cs
Network/Sync/Items/: BulletProofVestSynchronizationHandler.cs  GrabbableObjectSynchronizationHandler.cs  RocketLauncherSynchronizationHandler.cs
Objects/: Body.cs  Boots.cs  BulletProofVest.cs  BunnyEars.cs  Clothing.cs  Flippers.cs  GrabbableObjectAdditions.cs  Headset.cs  Helmet.cs  HelmetLamp.cs  IClothing.cs  ICursed.cs  IEquipmentCommunication.cs  IEquipmentFlashlight.cs  IHelmet.cs  LightShoeRGB.cs  LightShoes.cs  LightningRod.cs  Loader.cs  MissileLauncher.cs  PietSmietController.cs  Rocket.cs  RocketBoots.cs  TacticalHelmet.cs  VisionEnhancer.cs
Objects/Interfaces/: IIconProvider.cs  IMovement.cs  IOnUpdate.cs  IPerformJump.cs
Patches/: AnimationPatches.cs  BalancingPatches.cs  Compability.cs  DebugPatches.cs  EnemyAICollisionDetect.cs  FieldPatches.cs  Flavour.cs  GameNetworkManager.cs  GrabbableObject.cs  HUDManager.cs  InventoryPatches.cs  ItemDataHandling.cs  ItemDropship.cs  LobbySizePatches.cs  MaskedEnemyPatches.cs  NoLobbyPatches.cs  PlayerControllerB.cs  RoundManager.cs  SavePatches.cs  StartOfRound.cs  Terminal.cs  TimeOfDay.cs
PostProcessing/: DoomEffect.cs  VisionEnhancer.cs  VisionEnhancerEffect.cs  Volumes.cs
Terminal/: BoxedScreen.cs  BoxedScreenStore.cs  BoxedScreenXP.cs  Command.cs  CursorElement.cs  CursorMenu.cs  HalfBoxedScreen.cs  Help.cs  IScreen.cs  IScrollable.cs  ITextElement.cs  ItemCursorElement.cs  PerkCursorElement.cs  ScrollBox.cs  TextElement.cs  UnlockableCursorElement.cs  Utils.cs
Terminal/Applications/: BuyApplication.cs  CreditsApplication.cs  DebugApplication.cs  ExtendDeadline.cs  ExtendDeadlineApplication.cs  HelpApplication.cs  IApplication.cs  IFallbackApplication.cs  InfoApplication.cs  Perks.cs  PerksApplication.cs  ShipXPApplication.cs  StoreApplication.cs  XPApplication.cs
UI/: ClientSetup.cs  DeathScreen.cs  Endscreen.cs  LobbySetup.cs
Unity/: AllEnemies.cs  AllItems.cs  AllMoons.cs  AllScrap.cs  AllUnlockables.cs  BaseSettings.cs  ConfigContainer.cs  ConfigEnemyInput.cs  ConfigItemInput.cs  ConfigLootTableItem.cs  ConfigMoonInput.cs  ConfigNumericInput.cs  ConfigPerkInput.cs  ConfigScrapInput.cs  ConfigSlider.cs  ConfigTabContent.cs  ConfigTextInput.cs  ConfigToggle.cs  ConfigUnlockableInput.cs  ConfigWeatherInput.cs  Configuration.cs  ConfirmOverrideWindow.cs  Converter.cs  CosmeticDatabase.cs  CosmeticInstance.cs  CosmeticsLoader.cs  DressUpDrag.cs  Flavour.cs  ItemData.cs  LobbyConfiguration.cs  LobbySettings.cs  Moons.cs  NewPresetWindow.cs  PlayerConfiguration.cs  PlayerSettings.cs  RemovePresetWindow.cs  RenamePresetWindow.cs
Unity/AssetTools.NET/Extra/AssetsManager/: AssetsFileInstance.cs  AssetsManager.cs
Unity/Moons/: EnemyItem.cs  MoonItem.cs  MoonsContainer.cs  ScrapItem.cs
Unity/UI/: DoomDigits.cs  DoomFont.cs  DoomHUD.cs  DoomSuperShotgun.cs  DoomText.cs
